# SpringBootDemo

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/Security/: SecurityConfig.java
src/main/java/com/example/springboot/Test/: ChangePasswordApiTest.java
src/main/java/com/example/springboot/Util/: GenericResponse.java  Utility.java
src/main/java/com/example/springboot/controller/: CourseController.java  EnrolledController.java  ForgotPasswordController.java  GpaController.java  SemesterController.java  Semester_SubjectController.java  StudentController.java  SubjectController.java  TopicController.java  UserResource.java
src/main/java/com/example/springboot/dao/User/: Role.java  User.java
src/main/java/com/example/springboot/dao/dto/: TopScore.java
src/main/java/com/example/springboot/dao/entity/: Course.java  Enrolled.java  Gpa.java  Semester.java  Semester_Subject.java  Student.java  (+2 more)
src/main/java/com/example/springboot/dto/: ChangePassword.java  CourseDto.java  EnrollRequest.java  EnrolledDto.java  GpaDto.java  GpaRequest.java  SemesterDto.java  Semester_SubjectDto.java  StudentDto.java  SubjectDto.java  SubjectRequest.java  TopicDto.java  UserRegistrationDto.java
src/main/java/com/example/springboot/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/springboot/service/: CourseService.java  EnrolledService.java  GpaService.java  SemesterService.java  Semester_SubjectService.java  StudentService.java  SubjectService.java  TopicService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
(+18 files in other folders)
