plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE")
    implementation 'org.modelmapper:modelmapper:2.4.2'
    runtimeOnly 'com.h2database:h2'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile('org.springframework.boot:spring-boot-starter-mail')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    compileOnly "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'org.jetbrains:annotations:15.0'
}
test {
    useJUnitPlatform()
}